{
    "name": "codeguy/upload",
    "type": "library",
    "description": "Handle file uploads with extensible validation and storage strategies",
    "keywords": ["upload", "validation", "file"],
    "homepage": "http://github.com/codeguy/Upload",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "https://github.com/codeguy/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Upload": "src" }
    }
}
