{
    "name": "phpfastcache/phpfastcache",
    "type" : "library",
    "description": "PHP Abstract Cache Class - Reduce your database call using cache system. PhpFastCache handles a lot of drivers such as Apc(u), Cassandra, CouchBase, Couchdb, Mongodb, Files, (P)redis, Leveldb, Memcache(d), Ssdb, Sqlite, Wincache, Xcache, Zend Data Cache.",
    "keywords": ["abstract", "cache","caching","php cache","mysql cache","apc","apcu","memcache","memcached","wincache","files cache","pdo cache","cache class","redis","predis","cookie", "mongodb", "cassandra", "couchdb", "couchbase", "LevelDb", "Ssdb", "Wincache", "xcache","zend","zend disk cache","zend memory cache","zend data cache","zend server"],
    "homepage": "https://www.phpfastcache.com",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
            {
                "name": "Georges.L",
                "email": "contact@geolim4.com",
                "homepage": "https://github.com/Geolim4",
                "role": "Actual Project Manager/Developer"
            },
            {
                "name": "Khoa Bui",
                "email": "khoaofgod@gmail.com",
                "homepage": "https://www.phpfastcache.com",
                "role": "Former Project Developer/Original Creator"
            }
        ],
    "require": {
        "php": ">=7.0",
        "psr/cache": "~1.0.0",
        "psr/simple-cache": "~1.0.0",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "suggest": {
        "ext-apc": "*",
        "ext-intl": "*",
        "ext-memcached": "*",
        "ext-memcache": "*",
        "ext-redis": "*",
        "ext-xcache": "*",
        "ext-sqlite": "*",
        "ext-wincache": "*",
        "ext-leveldb": "*",
        "ext-couchbase": "*",
        "predis/predis": "~1.1.0",
        "mongodb/mongodb": "^1.1",
        "phpfastcache/phpssdb": "~1.0.0",
        "phpfastcache/couchdb": "~1.0.0",
        "phpfastcache/riak-client": "~1.4.4"
    },
    "conflict": {
        "doctrine/couchdb": "*",
        "basho/riak": "*"
    },
    "autoload": {
        "psr-4": {
            "Phpfastcache\\": "lib/Phpfastcache/"
        }
    }
}
